<!DOCTYPE html>
<html>

<head>  
<meta charset="utf-8">

<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>  

    <div id="container">
       
        <header>
        <h1> Easy Note </h1>
        
        </header>

        <nav>

        </nav>

        <main>


        </main>


    </div>
</body>

</html>